* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
  --Special-White: hsl(0, 0%, 96%);
}

body {
  font-family: "Epilogue", sans-serif;
  background-color: var(--Special-White);
}

button {
  cursor: pointer;
}

/* - Font size (paragraph): 18px */
/* //////////////////// */

.nav-bar {
  max-width: 100vw;
  height: 80px;
  display: flex;
  /* background-color: red; */
  transition: all 0.6s;
}

.nav-links {
  width: 80%;
  height: 100%;
  /* background-color: green; */
  display: flex;
  align-items: center;
  padding-left: 40px;
  column-gap: 40px;
}

.nav-links h1 {
  margin-right: 10px;
}

.nav-buttons {
  width: calc(20% - 40px);
  height: 100%;
  display: flex;
  justify-content: flex-end;
  /* background-color: blue; */
  align-items: center;
  column-gap: 10px;
}

.nav-buttons button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  border: 1px solid var(--Almost-White);
  background-color: var(--Special-White);
  font-weight: 400;
  cursor: pointer;
}

.nav-buttons button:nth-child(2) {
  border: 1px solid var(--Medium-Gray);
}

.nav-buttons button:nth-child(1):hover {
  color: var(--Almost-Black);
  transition: all 0.3s;
}

.nav-buttons button:nth-child(2):hover {
  transition: all 0.3s;
  border: 1px solid var(--Almost-Black);
}

.nav-buttons button a,
.nav-links div a {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--Medium-Gray);
  text-decoration: none;
}

.nav-buttons button:hover a,
.nav-links div a:hover {
  color: var(--Almost-Black);
}

.fa-chevron-down {
  margin-left: 5px;
  font-size: 0.6rem;
}

/* //////// */

.nav-dropdown {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  /* row-gap: 30px; */
  /* margin-top: 120px; */
  /* position: relative;
  display: inline-block; */
}

.nav-link-content {
  visibility: hidden;
  left: 80px;
  position: absolute;
  top: 70px;
  min-height: 100px;
  width: 160px;
  margin: 20px 0;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  /* display: flex; */
  flex-direction: column;
  row-gap: 10px;
}

/* .drop1 a:hover .nav-link-content {
  visibility: visible;
} */

.drop2 .nav-link-content {
  margin-left: 200px;
  width: 120px;
}

.droplink-content a:nth-child(1) {
  margin-right: 10px;
}

#popUpBox2,
#popUpBox1 {
  display: flex;
  row-gap: 15px;
}

.fa-bars {
  display: none;
}

/* Side navigation bar */
.side-nav-bar {
  /* visibility: hidden; */
  position: absolute;
  top: 0;
  right: -300px;
  width: 300px;
  /* height: 100vh; */
  height: 700px;
  background-color: var(--Special-White);
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  transition: all 0.6s;
  padding: 50px 30px;
  padding-top: 100px;
  z-index: 10;
  /* overflow-y: scroll; */
}
.side-nav-close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.side-nav-bar a {
  color: var(--Medium-Gray);
  text-decoration: none;
}

.side-nav-bar a:hover {
  transition: all 0.3s;
  color: var(--Almost-Black);
  text-decoration: none;
}

.side-nav-buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.side-nav-buttons button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  border: 1px solid var(--Almost-White);
  background-color: var(--Special-White);
  font-weight: 400;
  cursor: pointer;
}

.side-nav-buttons button:nth-child(2) {
  border: 1px solid var(--Medium-Gray);
}
.side-nav-buttons button:nth-child(1) {
  margin-top: 50px;
}

.side-nav-buttons button:nth-child(1):hover {
  color: var(--Almost-Black);
  transition: all 0.3s;
}

.side-nav-buttons button:nth-child(2):hover {
  transition: all 0.3s;
  border: 1px solid var(--Almost-Black);
}

.side-nav-buttons button a,
.side-nav-links div a {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--Medium-Gray);
  text-decoration: none;
}

.side-nav-buttons button:hover a,
.side-nav-buttons div a:hover {
  color: var(--Almost-Black);
}

.side-nav-extended-box {
  display: none;
  /* background-color: red; */
  /* display: flex; */
  flex-direction: column;
  margin-top: 20px;
  margin-left: 20px;
  row-gap: 15px;
  transition: all 0.3s;
}

/* Hero section / Main section */
.main-hero {
  max-width: 80vw;
  height: 85vh;
  /* padding: 0 150px; */
  margin: auto;
  display: flex;
  /* background-color: red; */
  align-items: center;
}
.hero-description {
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  /* background-color: green; */
}

.hero-description h1 {
  font-size: 4rem;
}

.hero-description p {
  width: 65%;
  line-height: 25px;
}

.hero-description button {
  width: 180px;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 10px 0;
  border-radius: 15px;
  background-color: var(--Almost-Black);
  color: var(--Almost-White);
}

.hero-description .hero-companies {
  margin-top: 5px;
  display: flex;
  column-gap: 50px;
  flex-wrap: wrap;
  row-gap: 50px;
}

.hero-companies img {
  object-fit: contain;
}

.hero-img {
  width: 50%;
  height: 80%;
  /* background-color: blue; */
  margin-left: 50px;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ////////////////// */
/* Overlay */
.overlay {
  visibility: hidden;
  width: calc(100vw);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
  transition: all 0.6s;
}

/* Making the thing responsive */
@media (max-width: 1300px) {
  .main-hero {
    max-width: 80vw;
    height: 700px;
  }

  .hero-img {
    width: 50%;
    height: 70%;
  }
}

@media (max-width: 1200px) {
  .main-hero {
    max-width: 90vw;
    height: 700px;
  }
}

@media (max-width: 1100px) {
  .hero-img {
    width: 50%;
    height: 60%;
  }
}

@media (max-width: 1000px) {
  .hero-description {
    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    /* background-color: green; */
  }

  .hero-description h1 {
    font-size: 3rem;
  }

  .hero-description p {
    font-size: 0.9rem;
    width: 75%;
  }

  .hero-description button {
    width: 180px;
    font-size: 1rem;
  }
}

@media (max-width: 900px) {
  .nav-links div,
  #normalNavButtons {
    display: none;
  }
  .fa-bars {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* background-color: red; */
    font-size: 1.5rem;
    cursor: pointer;
  }
  .hero-img {
    width: 40%;
    height: 50%;
    justify-content: flex-end;
    margin-left: 50px;
  }
}

/* Mobile transformation */

@media (max-width: 700px) {
  /* Hero */
  .main-hero {
    /* padding: 0 150px; */
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
    /* background-color: red; */
    align-items: center;
    justify-content: center;
    max-width: 80vw;
    height: 600px;
  }
  .hero-description {
    margin-top: 50px;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    /* background-color: green; */
    text-align: center;
  }
  .hero-description p {
    width: 100%;
  }

  .hero-description button {
    margin: auto;
    width: 180px;
    font-size: 1rem;
    font-weight: 400;
    padding: 10px 0;
    border-radius: 15px;
    background-color: var(--Almost-Black);
    color: var(--Almost-White);
  }

  .hero-companies {
    padding-bottom: 50px;
    justify-content: center;
  }

  .hero-break {
    display: none;
  }
  .hero-img {
    width: 100%;
    height: 50%;
    /* background-color: red; */
    justify-content: flex-end;
    margin-left: 0px;
  }

  .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@media (max-width: 300px) {
  .side-nav-bar {
    max-width: 100vw;
  }
}


@media (max-height: 700px) {
  /* Nav bar */
  .side-nav-bar {
    /* visibility: hidden; */
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 700px;
    background-color: var(--Special-White);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    transition: all 0.6s;
    padding: 50px 30px;
    padding-top: 100px;
    z-index: 10;
  }
}
